<!DOCTYPE profile>
<profile>
 <data name="CommandPrefix">0x0</data>
 <data name="UseObjectsQueue">True</data>
 <data name="ShowCorpseNames">True</data>
 <data name="ShowCreatureNames">False</data>
 <data name="OpenCorpses">True</data>
 <data name="OpenCorpsesRange">0x2</data>
 <data name="ShowMobileHits">False</data>
 <data name="PositionInTitle">False</data>
 <data name="ForceResolution">False</data>
 <data name="GameWindowWidth">0x320</data>
 <data name="GameWindowHeight">0x258</data>
 <data name="FilterLight">True</data>
 <data name="FilterMusic">False</data>
 <data name="FilterBardsMusic">False</data>
 <data name="FilterSound">False</data>
 <data name="FilterWeather">False</data>
 <data name="FilterSeason">False</data>
 <data name="FixedSeason">0x0</data>
 <data name="FilterDeath">False</data>
 <data name="FilterRepeatedMessages">True</data>
 <data name="FilterOthersSpeechColor">False</data>
 <data name="FilterSnoopingMessages">True</data>
 <data name="FilterTradeWindow">False</data>
 <data name="FilterRewardGump">False</data>
 <data name="HandsBeforePotions">True</data>
 <data name="HandsBeforeCasting">False</data>
 <data name="SmartTarget">0x0</data>
 <data name="SmartTargetRange">False</data>
 <data name="SmartTargetRangeValue">0xc</data>
 <data name="HighlightCurrentTarget">False</data>
 <data name="BlockInvalidHeal">False</data>
 <data name="ActionDelay">0x258</data>
 <data name="UseObjectsLimit">0x5</data>
 <data name="TargetShare">0x0</data>
 <data name="MountSerial">0xffffffff</data>
 <data name="BladeSerial">0xffffffff</data>
 <data name="BoneCutter">False</data>
 <data name="AutoMount">False</data>
 <data name="AutoBandage">True</data>
 <data name="AutoBandageTarget">0x3</data>
 <data name="AutoBandageScale">False</data>
 <data name="AutoBandageCount">False</data>
 <data name="AutoBandageStart">True</data>
 <data name="AutoBandageStartValue">0x5a</data>
 <data name="AutoBandageDelay">0x9c4</data>
 <data name="AutoBandageFormula">True</data>
 <data name="AutoBandageHidden">False</data>
 <data name="OpenDoors">True</data>
 <data name="UseDoors">False</data>
 <data name="SpellsColor">False</data>
 <data name="SpellsMode">0x2</data>
 <data name="SpellsTargetShare">0x0</data>
 <data name="OpenDoorsMode">0x0</data>
 <data name="OpenCorpsesMode">0x3</data>
 <data name="ShowMobileFlags">False</data>
 <data name="StateHighlightMode">0x0</data>
 <data name="StaticFields">False</data>
 <data name="CountStealthSteps">False</data>
 <data name="FriendsListOnly">False</data>
 <data name="FriendsParty">True</data>
 <data name="MoveConflictingItems">True</data>
 <data name="CustomCaption">True</data>
 <data name="CustomCaptionMode">0x1</data>
 <data name="CustomCaptionText">UO - $name $statusbar - ORO %cntr-9 - vida: $hits/ mana: $mana/stam: $stam - TitheGold: $tithingpoints -  %cntr-2 -  %cntr-3 - %cntr-10 -  %cntr-4 -  %cntr-5 -  %cntr-6 -  %cntr-7 -  %cntr-8 -  $weight /  $maxweight  //// </data>
 <data name="WarnCounters">True</data>
 <data name="WarnCountersValue">0x5</data>
 <data name="HighlightReagents">True</data>
 <data name="DisplayCountersName">False</data>
 <data name="CaptionUseNotoHue">True</data>
 <data name="CaptionUseNotoHue">True</data>
 <data name="DisplayCountersImage">True</data>
 <data name="FilterKarmaMessages">False</data>
 <data name="FilterFameMessages">False</data>
 <data name="PreventDismount">False</data>
 <data name="PreventAttackFriends">True</data>
 <data name="AutoSearchContainers">False</data>
 <data name="AutoAcceptParty">False</data>
 <data name="StaticFieldsMode">0x0</data>
 <friends>
  <friend name="Ubunthu-">0x630ee</friend>
  <friend name="Seryozha-vadik">0x24950</friend>
  <friend name="Daianna Swansson">0x1499d9</friend>
  <friend name="a great Greater">0x116e6</friend>
  <friend name="Robustiana">0x9feac</friend>
  <friend name="Hiedra Venenosa">0xa79ca</friend>
 </friends>
 <counters>
  <counter format="cntr" graphic="0xe76" image="True" name="bag" color="0x8ad" enabled="False"/>
  <counter format="cntr-2" graphic="0xf0c" image="True" name="Yellow Potion" color="0x0" enabled="True"/>
  <counter format="cntr-3" graphic="0xf0b" image="True" name="Red Potion" color="0x0" enabled="True"/>
  <counter format="cntr-4" graphic="0xf8f" image="True" name="Grave Dust" color="0x0" enabled="True"/>
  <counter format="cntr-5" graphic="0xf8a" image="True" name="Pig Iron" color="0x0" enabled="True"/>
  <counter format="cntr-6" graphic="0xf7d" image="True" name="Daemon Blood" color="0x0" enabled="True"/>
  <counter format="cntr-7" graphic="0xf78" image="True" name="Batwing" color="0x0" enabled="True"/>
  <counter format="cntr-8" graphic="0xf8e" image="True" name="Nox Crystal" color="0x0" enabled="True"/>
  <counter format="cntr-9" graphic="0xeed" image="True" name="gold coin" color="0x0" enabled="True"/>
  <counter format="cntr-10" graphic="0xf0e" image="True" name="empty bottle" color="0x0" enabled="True"/>
 </counters>
 <scavenger enabled="True">
  <scavenge graphic="0xeed" color="0x0" enabled="True"/>
  <scavenge graphic="0x1bd1" color="0x0" enabled="True"/>
 </scavenger>
 <autosearchexemptions/>
 <objects>
  <obj name="farmingmonsters">0xfeb5d</obj>
  <obj name="idol">0x40000007</obj>
  <obj name="return">0xf64ec</obj>
 </objects>
 <hotkeys>
  <hotkey action="macro.play" pass="False" param="casa asegurar" key="0x24"/>
  <hotkey action="macro.play" pass="False" param="decir Banco" key="0x7b"/>
  <hotkey action="macro.play" pass="False" param="decir vendorSell" key="0x79"/>
  <hotkey action="macro.play" pass="False" param="decir vendorBuy" key="0x7a"/>
  <hotkey action="macro.play" pass="False" param="MONTURA BAJAR" key="0x102"/>
  <hotkey action="macro.play" pass="False" param="MONTURA SUBIR" key="0x101"/>
  <hotkey action="macro.play" pass="False" param="CHAMP BARRA" key="0x77"/>
  <hotkey action="macro.play" pass="False" param="Farmear ORO 2" key="0x74"/>
  <hotkey action="macro.play" pass="False" param="BATTLE FARM" key="0x76"/>
  <hotkey action="combat.abilities.primary" pass="True" key="0x31"/>
  <hotkey action="agents.dress.dress-1" pass="True" key="0x33"/>
  <hotkey action="combat.consume.potions.heal" pass="False" key="0x233"/>
  <hotkey action="macros.stop" pass="False" key="0x78"/>
  <hotkey action="agents.dress.dress-2" pass="True" key="0x34"/>
  <hotkey action="agents.dress.dress-3" pass="True" key="0x35"/>
  <hotkey action="agents.dress.dress-4" pass="True" key="0x36"/>
  <hotkey action="agents.dress.dress-5" pass="True" key="0x37"/>
  <hotkey action="agents.dress.dress-7" pass="True" key="0x39"/>
  <hotkey action="agents.dress.dress-8" pass="True" key="0x30"/>
  <hotkey action="combat.consume.potions.refresh" pass="False" key="0x234"/>
  <hotkey action="main.resync" pass="False" key="0xbb"/>
  <hotkey action="agents.dress.dress-9" pass="False" key="0x32"/>
  <hotkey action="combat.consume.potions.strength" pass="False" key="0x231"/>
  <hotkey action="combat.consume.potions.agility" pass="False" key="0x232"/>
  <hotkey action="agents.dress.dress-10" pass="False" key="0x38"/>
  <hotkey action="actions.creatures.kill" pass="False" key="0x70"/>
  <hotkey action="actions.creatures.stay" pass="False" key="0x72"/>
  <hotkey action="actions.creatures.come" pass="False" key="0x71"/>
  <hotkey action="actions.creatures.guard" pass="False" key="0x73"/>
  <hotkey action="macro.play" pass="False" param="BATTLE FARM 2" key="0x75"/>
 </hotkeys>
 <macros>
  <macro interrupt="True" loop="True" name="Magery Train">if skill 'magery' &lt; 30;headmsg 'Buy more skill!';stop;elseif skill 'magery' &lt; 45;cast 'bless' 'self';pause 1000;elseif skill 'magery' &lt; 55;cast 'mana drain' 'self';pause 1000;elseif skill 'magery' &lt; 75;cast 'invisibility' 'self';while waitingfortarget;endwhile;pause 1000;elseif skill 'magery' &lt; 115;cast 'mana vampire' 'self';pause 1000;endif;</macro>
  <macro interrupt="True" loop="False" name="casa asegurar">msg 'i wish to secure this';</macro>
  <macro interrupt="True" loop="False" name="decir Banco">msg 'bank';</macro>
  <macro interrupt="True" loop="False" name="decir vendorSell">msg 'vendor sell';</macro>
  <macro interrupt="True" loop="False" name="decir vendorBuy">msg 'vendor buy';</macro>
  <macro interrupt="True" loop="True" name="Necro Train">if skill 'Necromancy' &lt; 55;cast "Wraith Form";waitfortarget 2000;elseif skill 'Necromancy' &lt; 75;cast "Horrific Beast";waitfortarget 2000;elseif skill 'Necromancy' &lt; 90;cast "Wither";waitfortarget 2000;elseif skill 'Necromancy' &lt; 100;cast "Lich Form";waitfortarget 2000;endif;</macro>
  <macro interrupt="True" loop="True" name="evasion">cast 'Evasion';pause 2000;</macro>
  <macro interrupt="True" loop="True" name="rs">cast 'Mind Rot' 'self';pause 2000;cast 'Evil Omen' 'self';pause 2000;cast 'Corpse Skin' 'self';pause 2000;</macro>
  <macro interrupt="True" loop="False" name="Bushido">IF skill 'Bushido' &lt; 60;cast 'Confidence';pause 1000;ELSEIF skill 'Bushido' &lt; 75;cast 'Counter Attack';pause 1000;ELSEIF skill 'Bushido' &lt; 97.5;cast 'Evasion';pause 1000;ENDIF;</macro>
  <macro interrupt="True" loop="True" name="Mini Heal Bushido">while not @dead 'self';getenemy 'criminal' 'enemy' 'grey' 'next';attack 'enemy';pause 10;@getenemy 'enemy' 'criminal' 'gray'  'closest' 'murderer';attack 'enemy';if @inrange 'enemy' 5;if hits > 91 and not buffexists '1097';cast 'Momentum Strike';pause 500;endif;if hits > 95 and not buffexists '1082';cast 'consecrate weapon';endif;//if not buffexists 'enemy of one';// cast 'enemy of one';//endif;if not buffexists 'Counter Attack' and mana >= 4;cast 'Counter Attack';endif;if not buffexists 'Lightning Strike' and mana >= 10;cast 'Lightning Strike';endif;//if not buffexists 'divine fury' and mana >= 20;if  hits >= 100 and stam &lt;= 90;cast 'divine fury';endif;if hits &lt; 75 and mana > 10;setability 'primary' 'on';pause 500;endif;if weight 'self' >= maxweight 'self';usetype 0xe76;waitfortarget 1000;targettype 0xeed;pause 1000;if injournal 'This item is out of charges.' 'system';usetype 0x26b8;waitfortarget 1500;targettype 0xe76;clearjournal;pause 550;canceltarget;endif;endif;if stam &lt; 65;if @findtype 0xf0b 0x0 'backpack' 1;useobject 'found';endif;endif;if hits &lt; 65;if @findtype 0xf0c 0x0 'backpack' 1;useobject 'found';endif;endif;else;if hits &lt; 90 or @poisoned 'self';chivalryheal 'self';pause 1500;if hits &lt; 65;if @findtype 0xf0c 0x0 'backpack' 1;useobject 'found';endif;endif;endif;endif;endwhile;@logoutbutton;</macro>
  <macro interrupt="True" loop="False" name="Rev Pet Frnd Det Hid"></macro>
  <macro interrupt="True" loop="True" name="Farmear ORO">//0x40ceaeaf;while not @dead 'self';//@getenemy 'Enemy' 'criminal' 'gray' 'closest';// if @findobject 'enemy' 0 'any' = 1;@setalias 'Gold' 0xeed;@getenemy 'enemy' 'criminal' 'gray'  'closest';if @graphic 'enemy' == 0x9f and @hits 'enemy' == maxhits 'enemy';virtue 'Honor';waitfortarget 700;target! 'enemy';pause 100;attack 'enemy';canceltarget;elseif hits &lt; 90;cast 'Close Wounds' 'self';pause 3000;if hits &lt; 85;if @findtype 0xf0c 0x0 'backpack' 1;useobject 'found';endif;endif;endif;attack 'enemy';clearjournal;if @inrange 'enemy' 6;@setability 'secondary' 'on';if not buffexists 'Lightning Strike' and mana >= 10;cast 'Lightning Strike';endif;if not buffexists '1082';cast 'consecrate weapon';endif;if not buffexists 'Evasion';cast 'Evasion';endif;if not buffexists 'enemy of one';cast 'enemy of one';endif;if not buffexists 'Counter Attack' and mana >= 10;cast 'Counter Attack';endif;if not buffexists 'Evasion';cast 'Evasion';endif;if stam &lt; 80 and mana > 15;cast 'divine fury';endif;if stam &lt; 80;if @findtype 0xf0b 0x0 'backpack' 1;useobject 'found';endif;endif;if hits &lt; 75;if @findtype 0xf0c 0x0 'backpack' 1;useobject 'found';endif;endif;if hits &lt;= 95;cast "confidence";endif;endif;if weight 'self' > maxweight 'self';usetype 0xe76;waitfortarget 1000;targettype 0xeed;pause 1000;if injournal 'This item is out of charges.' 'system';usetype 0x26b8;waitfortarget 1500;targettype 0xe76;clearjournal;pause 550;canceltarget;endif;endif;endwhile;</macro>
  <macro interrupt="True" loop="False" name="TEST VOLVER">if not listexists 'position';createlist 'position';pushlist 'position' 1029 //Posicion X a volver;pushlist 'position' 520  //Posicion Y a volver;endif;if not listexists 'positionZ';createlist 'positionZ';pushlist 'positionZ' -53;endif;if not listexists 'unstuck';createlist 'unstuck';pushlist 'unstuck' 'east';pushlist 'unstuck' 'west';pushlist 'unstuck' 'south';pushlist 'unstuck' 'north';endif;if list 'unstuck' == 0;pushlist 'unstuck' 'east';pushlist 'unstuck' 'west';pushlist 'unstuck' 'south';pushlist 'unstuck' 'north';endif;@settimer 'pathfind' 0;while not x == position[0];if @timer 'pathfind' >= 5000;msg 'path cero';// Diverge;if direction == 0;@poplist 'unstuck' 'north';elseif direction == 2;@poplist 'unstuck' 'east';elseif direction == 4;@poplist 'unstuck' 'south';elseif direction == 6;@poplist 'unstuck' 'west';endif;// Unstuck;if list 'unstuck' != 0;for 5;run 'unstuck[0]';pause 100;endfor;if list 'unstuck' == 0;pushlist 'unstuck' 'east';pushlist 'unstuck' 'west';pushlist 'unstuck' 'south';pushlist 'unstuck' 'north';endif;endif;elseif x &lt; position[0] and y &lt; position[1];run 'southeast';elseif x > position[0] and y &lt; position[1];run 'southwest';elseif x &lt; position[0] and y > position[1];run 'northeast';elseif x > position[0] and y > position[1];run 'northwest';elseif x &lt; position[0] and y == position[1];run 'east';elseif x > position[0] and y == position[1];run 'west';elseif x == position[0] and y &lt; position[1];run 'south';elseif x == position[0] and y > position[1];run 'north';endif;pause 100;endwhile;@settimer 'pathfind' 0;while not y == position[1];if @timer 'pathfind' >= 5000;msg 'path cero';// Diverge;if direction == 0;@poplist 'unstuck' 'north';elseif direction == 2;@poplist 'unstuck' 'east';elseif direction == 4;@poplist 'unstuck' 'south';elseif direction == 6;@poplist 'unstuck' 'west';endif;// Unstuck;if list 'unstuck' != 0;for 5;run 'unstuck[0]';pause 100;endfor;if list 'unstuck' == 0;pushlist 'unstuck' 'east';pushlist 'unstuck' 'west';pushlist 'unstuck' 'south';pushlist 'unstuck' 'north';endif;endif;elseif x &lt; position[0] and y &lt; position[1];run 'southeast';elseif x > position[0] and y &lt; position[1];run 'southwest';elseif x &lt; position[0] and y > position[1];run 'northeast';elseif x > position[0] and y > position[1];run 'northwest';elseif x &lt; position[0] and y == position[1];run 'east';elseif x > position[0] and y == position[1];run 'west';elseif x == position[0] and y &lt; position[1];run 'south';elseif x == position[0] and y > position[1];run 'north';endif;pause 100;endwhile;</macro>
  <macro interrupt="True" loop="True" name="miasmaAtacar">@createlist 'unstuck';if list 'unstuck' == 0;pushlist 'unstuck' 'east';pushlist 'unstuck' 'west';pushlist 'unstuck' 'south';pushlist 'unstuck' 'north';endif;//////////////////////////////////////////////////////////////////;@getenemy 'enemy' 'criminal' 'gray' 'closest';if @graphic 'enemy' == 0x30 and @hits 'enemy' > 0;getenemy 'found';@settimer 'pathfind' 0;while @graphic 'enemy' == 0x30 and not @inrange 'enemy' 0;if dead;break;elseif @timer 'pathfind' >= 5000;// Diverge;if direction == 0;@poplist 'unstuck' 'north';elseif direction == 2;@poplist 'unstuck' 'east';elseif direction == 4;@poplist 'unstuck' 'south';elseif direction == 6;@poplist 'unstuck' 'west';endif;// Unstuck;if list 'unstuck' != 0;for 5;run 'unstuck[0]';pause 100;endfor;poplist 'unstuck' 'front';endif;break;elseif @x 'enemy' > x 'self' and @y 'enemy' > y 'self';run 'southeast';elseif @x 'enemy' &lt; x 'self' and @y 'enemy' > y 'self';run 'southwest';elseif @x 'enemy' > x 'self' and @y 'enemy' &lt; y 'self';run 'northeast';elseif @x 'enemy' &lt; x 'self' and @y 'enemy' &lt; y 'self';run 'northwest';elseif @x 'enemy' > x 'self' and @y 'enemy' == y 'self';walk 'east';elseif @x 'enemy' &lt; x 'self' and @y 'enemy' == y 'self';walk 'west';elseif @x 'enemy' == x 'self' and @y 'enemy' > y 'self';walk 'south';elseif @x 'enemy' == x 'self' and @y 'enemy' &lt; y 'self';walk 'north';endif;pause 100;endwhile;while @graphic 'enemy' == 0x30 and @inrange 'enemy' 2;if @graphic 'enemy' == 0x30 and @hits 'enemy' == maxhits 'enemy';virtue 'Honor';waitfortarget 5000;target! 'last';endif;attack 'enemy';clearjournal;if @inrange 'enemy' 6;if not buffexists '1082';cast 'consecrate weapon';endif;endif;if not buffexists 'enemy of one';cast 'enemy of one';endif;if not buffexists 'Counter Attack' and mana >= 10;cast 'Counter Attack';endif;if stam &lt; 80 and mana > 15;cast 'divine fury';endif;if stam &lt; 45;useobject 0x41b4e991;endif;if hits &lt; 35;useobject 0x409a3db4;endif;if not buffexists 'lightning strike';cast 'lightning strike';pause 500;endif;if hits &lt;= 95;cast "confidence";endif;if weight 'self' > 500;usetype 0xe76;waitfortarget 1000;targettype 0xeed;pause 1000;if injournal 'This item is out of charges.' 'system';usetype 0x26b8;waitfortarget 1500;targettype 0xe76;clearjournal;pause 550;canceltarget;endif;endif;endwhile;pause 3500;else;if poisoned 'self';cast "Cleanse by Fire";waitfortarget 3000;target! 'self';else;//dress 'vestir';if  str &lt; 120;// or dex &lt; 150;cast "Remove Curse";pause 2500;target! 'self';else;if hits &lt; 80;if not buffexists 'Confidence';cast 'Confidence';endif;// endif;if gold >= 45000;if @findtype '0xe76' 'any' 'backpack';@setalias 'BagOfSending' 'found';if @findtype '0xeed' 'any' 'backpack';useobject 'BagOfSending';waitfortarget 400;target 'found' 400;endif;endif;else;if stam > 1;target! 0x44199817;pause 400;endif;endif;endif;endif;endif;endif;</macro>
  <macro interrupt="True" loop="False" name="miasmaVolver">//Atencion! esta macro no va con el 'LOOP' activo.;//Respetar los nombres de las 2 macros, esta se llama 'miasmaVolver' y la otra macro 'miasmaAtacar';//En la linea 6 hay que colocar la posicion 'X' del mapa a donde se quiere regresar.;//En la linea 7 hay que colocar la posicion 'Y' del mapa a donde se quiere regresar.;//MIASMA x = 337  y = 1912;if not listexists 'position';createlist 'position';pushlist 'position' 337 //Posicion X a volver;pushlist 'position' 1912  //Posicion Y a volver;endif;if not listexists 'unstuck';createlist 'unstuck';pushlist 'unstuck' 'east';pushlist 'unstuck' 'west';pushlist 'unstuck' 'south';pushlist 'unstuck' 'north';endif;if list 'unstuck' == 0;pushlist 'unstuck' 'east';pushlist 'unstuck' 'west';pushlist 'unstuck' 'south';pushlist 'unstuck' 'north';endif;@settimer 'pathfind' 0;while not x == position[0];if @timer 'pathfind' >= 5000;msg 'path cero';// Diverge;if direction == 0;@poplist 'unstuck' 'north';elseif direction == 2;@poplist 'unstuck' 'east';elseif direction == 4;@poplist 'unstuck' 'south';elseif direction == 6;@poplist 'unstuck' 'west';endif;// Unstuck;if list 'unstuck' != 0;for 5;run 'unstuck[0]';pause 100;endfor;if list 'unstuck' == 0;pushlist 'unstuck' 'east';pushlist 'unstuck' 'west';pushlist 'unstuck' 'south';pushlist 'unstuck' 'north';endif;endif;elseif x &lt; position[0] and y &lt; position[1];run 'southeast';elseif x > position[0] and y &lt; position[1];run 'southwest';elseif x &lt; position[0] and y > position[1];run 'northeast';elseif x > position[0] and y > position[1];run 'northwest';elseif x &lt; position[0] and y == position[1];run 'east';elseif x > position[0] and y == position[1];run 'west';elseif x == position[0] and y &lt; position[1];run 'south';elseif x == position[0] and y > position[1];run 'north';endif;pause 100;endwhile;@settimer 'pathfind' 0;while not y == position[1];if @timer 'pathfind' >= 5000;msg 'path cero';// Diverge;if direction == 0;@poplist 'unstuck' 'north';elseif direction == 2;@poplist 'unstuck' 'east';elseif direction == 4;@poplist 'unstuck' 'south';elseif direction == 6;@poplist 'unstuck' 'west';endif;// Unstuck;if list 'unstuck' != 0;for 5;run 'unstuck[0]';pause 100;endfor;if list 'unstuck' == 0;pushlist 'unstuck' 'east';pushlist 'unstuck' 'west';pushlist 'unstuck' 'south';pushlist 'unstuck' 'north';endif;endif;elseif x &lt; position[0] and y &lt; position[1];run 'southeast';elseif x > position[0] and y &lt; position[1];run 'southwest';elseif x &lt; position[0] and y > position[1];run 'northeast';elseif x > position[0] and y > position[1];run 'northwest';elseif x &lt; position[0] and y == position[1];run 'east';elseif x > position[0] and y == position[1];run 'west';elseif x == position[0] and y &lt; position[1];run 'south';elseif x == position[0] and y > position[1];run 'north';endif;pause 100;endwhile;@playmacro 'miasmaAtacar';</macro>
  <macro interrupt="True" loop="True" name="SONIDO">playsound 42;</macro>
  <macro interrupt="True" loop="False" name="MONTURA BAJAR">useobject 0x17051f;pause 300;msg 'all come';</macro>
  <macro interrupt="True" loop="False" name="MONTURA SUBIR">msg 'all come';pause 100;useobject 0x1c9975;useobject 0x1c9dfb;</macro>
  <macro interrupt="True" loop="False" name="CHAMP BARRA">///////////////////////////////////////////////////////////////////////////;///////////////////////////// SETUP ///////////////////////////////////////;//////////////////////////////////;//Timers;if not timerexists 'evasion';@settimer 'evasion' 22000;endif;if not timerexists 'nocast';@settimer 'nocast' 2000;endif;if not timerexists 'lure';@settimer 'lure' 10000;endif;//Logout if dead;if dead 'self';if @inrange 'mount' 5;logoutbutton;else;stop;endif;endif;//Replicas;if not listexists 'replicas';createlist 'replicas';@pushlist! 'replicas' 0x1413;@pushlist! 'replicas' 0x1540;@pushlist! 'replicas' 0x1541;@pushlist! 'replicas' 0x1f03;@pushlist! 'replicas' 0x2684;@pushlist! 'replicas' 0x170b;@pushlist! 'replicas' 0x1f0b;endif;@setalias 'mount' 0x1c9975;sysmsg "# BOT Champ by Grifo (Llama's Mod) #" 15;///////////////////////////////////////////////////////////////////////////;////////////////////// END OF SETUP ///////////////////////////////////////;///////////////////////////////////////////////////////////////////////////;//Main loop;while not dead 'self';if stam &lt; 65;if @findtype 0xf0b 0x0 'backpack' 1;useobject 'found';endif;endif;if hits &lt; 65;if @findtype 0xf0c 0x0 'backpack' 1;useobject 'found';endif;endif;@setability 'primary' 'on';if not buffexists "Dismount" and @inrange 'mount' 2;if not mounted 'self' and not poisoned 'mount';useobject! 'mount';endif;endif;//Open doors;if @findtype 0x679 'any' 'ground' 1 2 or @findtype 0x6c9 'any' 'ground' 1 2;useobject! 'found';pause 650;endif;//Valor if inactive;if @findtype 0x1f18 0 'ground' 1 10 and timer 'nocast' > 2000;@setalias 'idol' 'found';if @findtype 0x75a 1175 'ground';virtue 'valor';waitfortarget 500;target! 'idol';settimer 'nocast' 0;endif;endif;//Send money;if weight 'self' >= maxweight 'self';if usetype! 0xe76;waitfortarget 1000;targettype! 0xeed;pause 500;endif;endif;if @findtype 0xe76 'any' 'backpack' 1 0;waitforproperties 'found' 1000;if @property 'Charges' 'found' &lt;= 5;headmsg '# Bag of Sending #' 63;elseif @property 'Charges' 'found' == 0;headmsg '# Bag of Sending charges: 0 #' 63;endif;endif;//Check replicas;for 0 to 'replicas';canceltarget;while @findtype 'replicas[]' 'any' 'backpack';if @color 'found' != 0;waitforproperties 'found' 1500;if @property 'replica' 'found';if not @property 'insured' 'found' and not @property 'blessed' 'found';waitforcontext 'self' 3 1500;waitfortarget 1500;if @target! 'found';waitforproperties 'found' 1500;endif;endif;endif;endif;ignoreobject! 'found';endwhile;endfor;//Lure mobs;if not @inrange 'enemy' 1 and @timer 'lure' > 2000;for 20;@getenemy 'criminal' 'enemy' 'murderer' 'gray' 'next';attack 'enemy';endfor;settimer 'lure' 0;endif;//Get enemy;@getenemy 'criminal' 'enemy' 'murderer' 'gray' 'closest';@setability 'primary' 'on';attack 'enemy';//Cast spells;if timer 'nocast' > 2000 and @inrange 'enemy' 10;if diffhits > 20;if not buffexists 'curse weapon' and counttype 0xf8a 0 'backpack' > 1;cast 'curse Weapon';@settimer 'nocast' 0;endif;elseif not buffexists 'Consecrate Weapon' and mana 'self' >= 15;@cast 'consecrate weapon';@settimer 'nocast' 0;//   elseif not @buffexists 'confidence' and hits &lt; 100;//     cast 'confidence';//     @settimer 'nocast' 0;elseif not buffexists 'Counter Attack' and mana >= 10;cast 'Counter Attack';@settimer 'nocast' 1000;elseif not @buffexists 'evasion' and @timer 'evasion' > 23000;cast 'evasion';@settimer 'nocast' 0;endif;if hits > 80 and stam &lt; 120;if mana 'self' >= 12;@cast "Divine Fury";@settimer 'nocast' 0;endif;endif;endif;@getenemy 'criminal' 'enemy' 'murderer' 'gray' 'closest';if not @inrange 'enemy' 7;if diffhits > 20 or @poisoned 'self';chivalryheal 'self';while waitingfortarget;endwhile;endif;endif;endwhile;</macro>
  <macro interrupt="True" loop="True" name="snooping">useobject 0x446ff62a;if dex == 81;stop;endif;</macro>
  <macro interrupt="True" loop="False" name="Farmear ORO 2">//0x40ceaeaf;while not @dead 'self';//@getenemy 'Enemy' 'criminal' 'gray' 'closest';// if @findobject 'enemy' 0 'any' = 1;@setalias 'Gold' 0xeed;@getenemy 'enemy' 'criminal' 'gray'  'closest';if @graphic 'enemy' == 0xa2 and @hits 'enemy' == maxhits 'enemy';virtue 'Honor';waitfortarget 700;target! 'enemy';pause 100;attack 'enemy';canceltarget;elseif hits &lt; 90;chivalryheal 'self';pause 3000;if hits &lt; 65;if @findtype 0xf0c 0x0 'backpack' 1;useobject 'found';endif;endif;endif;attack 'enemy';clearjournal;if @inrange 'enemy' 15;@setability 'primary' 'on';if not buffexists 'Lightning Strike' and mana >= 10;cast 'Lightning Strike';endif;if not buffexists '1082';cast 'consecrate weapon';endif;if not buffexists 'Evasion';cast 'Evasion';endif;if not buffexists 'enemy of one';cast 'enemy of one';endif;if not buffexists 'Counter Attack' and mana >= 10;cast 'Counter Attack';endif;if not buffexists 'Evasion';cast 'Evasion';endif;if stam &lt; 80 and mana > 15;cast 'divine fury';endif;if stam &lt; 65;if @findtype 0xf0b 0x0 'backpack' 1;useobject 'found';endif;endif;if hits &lt; 65;if @findtype 0xf0c 0x0 'backpack' 1;useobject 'found';endif;endif;endif;if hits &lt;= 95;cast "confidence";endif;if weight 'self' > maxweight 'self';usetype 0xe76;waitfortarget 1000;targettype 0xeed;pause 1000;if injournal 'This item is out of charges.' 'system';usetype 0x26b8;waitfortarget 1500;targettype 0xe76;clearjournal;pause 550;canceltarget;endif;endif;if not @inrange 'enemy' 7;if diffhits > 20 or @poisoned 'self';chivalryheal 'self';while waitingfortarget;endwhile;endif;endif;endwhile;</macro>
  <macro interrupt="True" loop="False" name="CARPENTRY LUNABANK">//Tiene que tener una caja de serruchos y maderas en el banco;//Tiene que tener tambien 3 agents/organizer;//1er organizer: SACARMADERA;//2d0 organizer: SACARSERRU;msg 'bank';if not @listexists 'basura';createlist 'basura';pushlist 'basura' 0x13b2;pushlist 'basura' 0xf50;pushlist 'basura' 0x13fd;pushlist 'basura' 0x27a5;pushlist 'basura' 0x2806;pushlist 'basura' 0x26c3;endif;if not @findobject 'tacho';headmsg 'Selecciona el tacho de basura';promptalias 'tacho';endif;if not @findtype 0x1034 'any' 'backpack' 30;organizer 'SACARSERRU';while organizing;endwhile;endif;if not @findtype 0x1bd7 'any' 'backpack' 30;organizer 'SACARMADERA';while organizing;endwhile;endif;if skill 'Carpentry' &lt; 48;//medium crates;@usetype 0x1022 0x0 'backpack';waitforgump 0x38920abd 15000;replygump 0x38920abd 15;waitforgump 0x38920abd 15000;replygump 0x38920abd 16;waitforgump 0x38920abd 15000;elseif skill 'Carpentry' &lt; 53;//large crates;elseif skill 'Carpentry' &lt; 60;//wooden shields;elseif skill 'Carpentry' &lt; 74;//fukiyas;elseif skill 'Carpentry' &lt; 79;//quarter staffs;elseif skill 'Carpentry' &lt; 82;//ganarled staffs o shepherds crooks;elseif skill 'Carpentry' &lt; 96;//black staffs;elseif skill 'Carpentry' &lt; 100;//wildstaffs;//lineas finales;for 0 to basura;while @movetype basura[] 'backpack' 'tacho';endwhile;endfor;</macro>
  <macro interrupt="True" loop="False" name="CARPENTRY RECORD">useobject 0x410deec2;waitforgump 0x38920abd 15000;replygump 0x38920abd 15;waitforgump 0x38920abd 15000;replygump 0x38920abd 16;waitforgump 0x38920abd 15000;</macro>
  <macro interrupt="True" loop="True" name="Farmear CUALQUIERA">while not @dead 'self';//@getenemy 'Enemy' 'criminal' 'gray' 'closest' 'next';// if @findobject 'enemy' 0 'any' = 1;@getenemy 'criminal' 'enemy' 'murderer' 'gray' 'closest';@setability 'primary' 'on';attack 'enemy';clearjournal;if @inrange 'enemy' 6;if not buffexists 'Lightning Strike' and mana >= 10;cast 'Lightning Strike';endif;if not buffexists '1082';cast 'consecrate weapon';endif;if not buffexists 'Evasion';cast 'Evasion';endif;if not buffexists 'enemy of one';//cast 'enemy of one';endif;if not buffexists 'Counter Attack' and mana >= 10;cast 'Counter Attack';endif;if not buffexists 'Evasion';cast 'Evasion';endif;if stam &lt; 80 and mana > 15;cast 'divine fury';endif;if stam &lt; 65;if @findtype 0xf0b 0x0 'backpack' 1;useobject 'found';endif;endif;if hits &lt; 65;if @findtype 0xf0c 0x0 'backpack' 1;useobject 'found';endif;endif;if hits &lt;= 95;cast "confidence";endif;elseif hits &lt; 90 or @poisoned 'self';chivalryheal 'self';pause 1500;if hits &lt; 65;if @findtype 0xf0c 0x0 'backpack' 1;useobject 'found';endif;endif;endif;if weight 'self' >= maxweight 'self';usetype 0xe76;waitfortarget 1000;targettype 0xeed;pause 1000;if injournal 'This item is out of charges.' 'system';usetype 0x26b8;waitfortarget 1500;targettype 0xe76;clearjournal;pause 550;canceltarget;endif;endif;endwhile;</macro>
  <macro interrupt="True" loop="True" name="BATTLE FARM">while not @dead 'self';//@getenemy 'Enemy' 'criminal' 'gray' 'closest' 'next';// if @findobject 'enemy' 0 'any' = 1;@getenemy 'criminal' 'enemy' 'murderer' 'gray' 'closest';@setability 'primary' 'on';attack 'enemy';clearjournal;if @inrange 'enemy' 6;if not buffexists '1082';cast 'consecrate weapon';endif;if not buffexists 'enemy of one';//cast 'enemy of one';endif;if not buffexists 'Curse Weapon' and mana >= 10;//cast 'Curse Weapon';endif;if stam &lt; 80 and mana > 15;cast 'divine fury';endif;if stam &lt; 78;if @findtype 0xf0b 0x0 'backpack' 1;useobject 'found';endif;endif;if hits &lt; 80;if @findtype 0xf0c 0x0 'backpack' 1;useobject 'found';endif;endif;endif;if not @inrange 'enemy' 7;if hits &lt; 90 or @poisoned 'self';chivalryheal 'self';while waitingfortarget;endwhile;if hits &lt; 65;if @findtype 0xf0c 0x0 'backpack' 1;useobject 'found';endif;endif;endif;endif;if weight 'self' >= maxweight 'self';usetype 0xe76;waitfortarget 1000;targettype 0xeed;pause 1000;if injournal 'This item is out of charges.' 'system';usetype 0x26b8;waitfortarget 1500;targettype 0xe76;clearjournal;pause 550;canceltarget;endif;endif;endwhile;</macro>
  <macro interrupt="True" loop="True" name="Chival a 100">if skill 'chivalry' &lt; 100;cast 'Holy Light' 'self';endif;pause 2000;</macro>
  <macro interrupt="True" loop="True" name="BATTLE FARM 2">while not @dead 'self';sysmsg '[Blood Elemental][Active]' 22;//@getenemy 'Enemy' 'criminal' 'gray' 'closest';// if @findobject 'enemy' 0 'any' = 1;@setalias 'Gold' 0xeed;@getenemy 'enemy' 'criminal' 'gray'  'closest';if @graphic 'enemy' == 0x9f and @hits 'enemy' == maxhits 'enemy';while @graphic 'enemy' == 0x9f and not @inrange 'enemy' 0;virtue 'Honor';waitfortarget 700;target! 'enemy';pause 100;attack 'enemy';canceltarget;if hits &lt; 90;headmsg '[Blood Elemental] Curacion 1' 27;cast 'Close Wounds' 'self';pause 3000;if hits &lt; 65;if @findtype 0xf0c 0x0 'backpack' 1;useobject 'found';endif;endif;endif;if dead;break;elseif @timer 'pathfind' >= 5000;// Diverge;if direction == 0;@poplist 'unstuck' 'north';elseif direction == 2;@poplist 'unstuck' 'east';elseif direction == 4;@poplist 'unstuck' 'south';elseif direction == 6;@poplist 'unstuck' 'west';endif;// Unstuck;if list 'unstuck' != 0;for 5;run 'unstuck[0]';pause 100;endfor;poplist 'unstuck' 'front';endif;break;elseif @x 'enemy' > x 'self' and @y 'enemy' > y 'self';run 'southeast';elseif @x 'enemy' &lt; x 'self' and @y 'enemy' > y 'self';run 'southwest';elseif @x 'enemy' > x 'self' and @y 'enemy' &lt; y 'self';run 'northeast';elseif @x 'enemy' &lt; x 'self' and @y 'enemy' &lt; y 'self';run 'northwest';elseif @x 'enemy' > x 'self' and @y 'enemy' == y 'self';walk 'east';elseif @x 'enemy' &lt; x 'self' and @y 'enemy' == y 'self';walk 'west';elseif @x 'enemy' == x 'self' and @y 'enemy' > y 'self';walk 'south';elseif @x 'enemy' == x 'self' and @y 'enemy' &lt; y 'self';walk 'north';endif;pause 100;endwhile;while @graphic 'enemy' == 0x30 and @inrange 'enemy' 2;if stam &lt; 50;cast 'Divine Fury';pause 1000;endif;//if hits &lt; 70 and not buffexists "curse weapon";//usetype! 0x2263 'backpack';//pause 1200;//endif;if weight 'self' > 490;usetype! 0xe76 'any';waitfortarget 5000;targettype! 0xeed 0;if injournal 'This item is out of charges.';usetype! 0x26b8;waitfortarget 1500;targettype! 0xe76;@clearjournal;endif;endif;if not buffexists 'consecrate weapon';cast 'Consecrate Weapon';endif;pause 300;if not buffexists 'enemy of one';cast 'enemy of one';endif;//if not buffexists "curse weapon";//using curse weapon scrolls;// usetype! 0x2263 'backpack';// pause 1200;//endif;//getenemy 'innocent' 'closest';if @findobject 'enemy';//if distance 'enemy' &lt; 2;setability 'secondary' 'on';//setability 'secondary' 'on';endif;if buffexists "hiding";msg " 'aa ";endif;attack! 'enemy';endwhile;pause 4000;virtue 'Honor';waitfortarget 700;target! 'enemy';pause 100;attack 'enemy';canceltarget;else hits &lt; 90;chivalryheal 'self';while waitingfortarget;endwhile;pause 3000;if hits &lt; 85;if @findtype 0xf0c 0x0 'backpack' 1;useobject 'found';endif;endif;endif;attack 'enemy';clearjournal;if @inrange 'enemy' 6;@setability 'secondary' 'on';if not buffexists '1082';cast 'consecrate weapon';endif;if not buffexists 'enemy of one';cast 'enemy of one';endif;if stam &lt; 80 and mana > 15;cast 'divine fury';endif;if stam &lt; 80;if @findtype 0xf0b 0x0 'backpack' 1;useobject 'found';endif;endif;if hits &lt; 65;if @findtype 0xf0c 0x0 'backpack' 1;useobject 'found';endif;endif;endif;if not @inrange 'enemy' 7;if hits &lt; 90 or @poisoned 'self';headmsg '[Blood Elemental] Curacion 2' 27;chivalryheal 'self';while waitingfortarget;endwhile;if hits &lt; 65;if @findtype 0xf0c 0x0 'backpack' 1;useobject 'found';endif;endif;endif;endif;if weight 'self' > maxweight 'self';usetype 0xe76;waitfortarget 1000;targettype 0xeed;pause 1000;if injournal 'This item is out of charges.' 'system';usetype 0x26b8;waitfortarget 1500;targettype 0xe76;clearjournal;pause 550;canceltarget;endif;endif;endwhile;</macro>
 </macros>
 <organizer>
  <group stack="True" target="0x84231250" complete="False" loop="True" name="Organizer-1" source="0x43e9ebb3">
   <item graphic="0xeed" amount="0x0"/>
  </group>
 </organizer>
 <spellgrid>
  <grid locked="True" x="122" y="778" name="PAcifierLW" enabled="False"/>
  <grid locked="True" x="43" y="762" name="Punga1" enabled="False"/>
  <grid locked="True" x="295" y="715" name="Punga2" enabled="False"/>
  <grid locked="True" x="410" y="667" name="Punga3" enabled="False"/>
  <grid locked="True" x="324" y="678" name="Rollinga" enabled="False"/>
  <grid locked="True" x="324" y="715" name="Rollinga 2" enabled="True"/>
  <grid locked="True" x="418" y="667" name="Rollinga4" enabled="True"/>
  <grid locked="True" x="180" y="662" name="SpectreLW3" enabled="False"/>
  <grid locked="True" x="50" y="773" name="bardo" enabled="False"/>
  <grid locked="True" x="317" y="715" name="bardo necro" enabled="False"/>
  <grid locked="True" x="346" y="762" name="rollinga 3" enabled="True"/>
  <grid locked="True" x="14" y="757" name="spectreLW" enabled="False"/>
  <grid locked="True" x="238" y="709" name="spectreLW2" enabled="False"/>
 </spellgrid>
 <autoloot>
  <enabled>True</enabled>
  <container>0x41b206c1</container>
  <guards>False</guards>
 </autoloot>
 <vendors>
  <buystate list="" enabled="False"/>
  <sellstate list="" enabled="False"/>
 </vendors>
 <dresslist name="Dress-6">
  <item layer="8">0x4254b0e0</item>
  <item layer="14">0x46539951</item>
  <item layer="6">0x4118394e</item>
  <item layer="19">0x43ab2326</item>
  <item layer="7">0x40e2c6b7</item>
  <item layer="10">0x404acc69</item>
  <item layer="4">0x40a7eab1</item>
  <item layer="1">0x414cae17</item>
  <item layer="9">0x40cf8fb9</item>
  <item layer="22">0x42210ea8</item>
  <item layer="13">0x40a758b3</item>
  <item layer="3">0x43cce6eb</item>
  <item layer="12">0x42dfcad6</item>
 </dresslist>
 <dresslist name="Dress-7">
  <item layer="8">0x4254b0e0</item>
  <item layer="14">0x46539951</item>
  <item layer="6">0x4118394e</item>
  <item layer="19">0x43ab2326</item>
  <item layer="7">0x40e2c6b7</item>
  <item layer="10">0x404acc69</item>
  <item layer="4">0x40a7eab1</item>
  <item layer="1">0x4130a27c</item>
  <item layer="9">0x40cf8fb9</item>
  <item layer="22">0x42210ea8</item>
  <item layer="13">0x40a758b3</item>
  <item layer="3">0x43cce6eb</item>
  <item layer="12">0x42dfcad6</item>
 </dresslist>
 <dresslist name="Dress-8">
  <item layer="8">0x4254b0e0</item>
  <item layer="14">0x46539951</item>
  <item layer="6">0x4118394e</item>
  <item layer="19">0x43ab2326</item>
  <item layer="7">0x40e2c6b7</item>
  <item layer="10">0x404acc69</item>
  <item layer="4">0x40a7eab1</item>
  <item layer="1">0x409f808c</item>
  <item layer="9">0x4171b6de</item>
  <item layer="22">0x42210ea8</item>
  <item layer="13">0x40a758b3</item>
  <item layer="3">0x43cce6eb</item>
  <item layer="12">0x42dfcad6</item>
 </dresslist>
 <dresslist name="Dress-9">
  <item layer="8">0x43ffadd4</item>
  <item layer="14">0x46539951</item>
  <item layer="6">0x4118394e</item>
  <item layer="19">0x41ba75fc</item>
  <item layer="7">0x40e2c6b7</item>
  <item layer="10">0x404acc69</item>
  <item layer="4">0x40a7eab1</item>
  <item layer="1">0x40ba92bb</item>
  <item layer="9">0x4171b6de</item>
  <item layer="22">0x42210ea8</item>
  <item layer="13">0x40a758b3</item>
  <item layer="3">0x43cce6eb</item>
  <item layer="12">0x42dfcad6</item>
 </dresslist>
 <dresslist name="Dress-10">
  <item layer="8">0x4254b0e0</item>
  <item layer="14">0x46539951</item>
  <item layer="6">0x4118394e</item>
  <item layer="19">0x43ab2326</item>
  <item layer="7">0x40e2c6b7</item>
  <item layer="10">0x404acc69</item>
  <item layer="4">0x40a7eab1</item>
  <item layer="1">0x4378adcc</item>
  <item layer="9">0x4171b6de</item>
  <item layer="22">0x42210ea8</item>
  <item layer="13">0x40a758b3</item>
  <item layer="3">0x43cce6eb</item>
  <item layer="12">0x42dfcad6</item>
 </dresslist>
 <dresslist name="Dress-1">
  <item layer="8">0x43ffadd4</item>
  <item layer="14">0x46539951</item>
  <item layer="6">0x4118394e</item>
  <item layer="19">0x41ba75fc</item>
  <item layer="7">0x40e2c6b7</item>
  <item layer="10">0x404acc69</item>
  <item layer="4">0x40a7eab1</item>
  <item layer="1">0x4164492b</item>
  <item layer="9">0x4171b6de</item>
  <item layer="22">0x42210ea8</item>
  <item layer="13">0x40a758b3</item>
  <item layer="3">0x43cce6eb</item>
  <item layer="12">0x42dfcad6</item>
 </dresslist>
 <dresslist name="Dress-2">
  <item layer="8">0x4254b0e0</item>
  <item layer="14">0x46539951</item>
  <item layer="6">0x4118394e</item>
  <item layer="19">0x43ab2326</item>
  <item layer="7">0x40e2c6b7</item>
  <item layer="10">0x404acc69</item>
  <item layer="4">0x40a7eab1</item>
  <item layer="1">0x44312908</item>
  <item layer="9">0x40cf8fb9</item>
  <item layer="22">0x42210ea8</item>
  <item layer="13">0x40a758b3</item>
  <item layer="3">0x43cce6eb</item>
  <item layer="12">0x42dfcad6</item>
 </dresslist>
 <dresslist name="Dress-3">
  <item layer="8">0x4254b0e0</item>
  <item layer="14">0x46539951</item>
  <item layer="6">0x4118394e</item>
  <item layer="19">0x43ab2326</item>
  <item layer="7">0x40e2c6b7</item>
  <item layer="10">0x404acc69</item>
  <item layer="4">0x40a7eab1</item>
  <item layer="1">0x407167fd</item>
  <item layer="9">0x40cf8fb9</item>
  <item layer="22">0x42210ea8</item>
  <item layer="13">0x40a758b3</item>
  <item layer="3">0x43cce6eb</item>
  <item layer="12">0x42dfcad6</item>
 </dresslist>
 <dresslist name="Dress-4">
  <item layer="8">0x4254b0e0</item>
  <item layer="14">0x46539951</item>
  <item layer="6">0x4118394e</item>
  <item layer="19">0x43ab2326</item>
  <item layer="7">0x40e2c6b7</item>
  <item layer="10">0x404acc69</item>
  <item layer="4">0x40a7eab1</item>
  <item layer="1">0x44aa2934</item>
  <item layer="9">0x40cf8fb9</item>
  <item layer="22">0x42210ea8</item>
  <item layer="13">0x40a758b3</item>
  <item layer="3">0x43cce6eb</item>
  <item layer="12">0x42dfcad6</item>
 </dresslist>
 <dresslist name="Dress-5">
  <item layer="8">0x4254b0e0</item>
  <item layer="14">0x46539951</item>
  <item layer="6">0x4118394e</item>
  <item layer="19">0x43ab2326</item>
  <item layer="7">0x40e2c6b7</item>
  <item layer="10">0x404acc69</item>
  <item layer="4">0x40a7eab1</item>
  <item layer="1">0x414baa59</item>
  <item layer="9">0x40cf8fb9</item>
  <item layer="22">0x42210ea8</item>
  <item layer="13">0x40a758b3</item>
  <item layer="3">0x43cce6eb</item>
  <item layer="12">0x42dfcad6</item>
 </dresslist>
</profile>
